spring.application.name=todo
logging.level.root=info
server.port = 1234
# H2 콘솔을 활성화합니다.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p